VITE_BASE_PATH="/a3-experiment-revisit"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBfJcfEIAc1qvq5nJoYZOELS30Aco7jLg4",
  authDomain: "class-b680f.firebaseapp.com",
  projectId: "class-b680f",
  storageBucket: "class-b680f.firebasestorage.app",
  messagingSenderId: "627868540699",
  appId: "1:627868540699:web:35a1076cd1ab23686dbdbe"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "supabase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LeVZ24sAAAAAAWSHR2GEeeSsU0rXnZ5cYq8kIEd" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page

VITE_SUPABASE_URL="https://supabase.revisit.dev"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwNjgwODAwLCJleHAiOjE5MTg0NDcyMDB9.IohiSvWUtjylJgn4gMrK3aYfnbz-hUmyb3h87DrQvTc"
